<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>
    <title>Unit Converter</title>
</head>

<body>
    <div id="header">
        <p id="headtext">Metric/Imperial Unit Conversion</p>
        <div id="inpBtn">
            <input type="text" id="input-el"> 
            <button id="convert-btn">Convert</button> 
        </div>
    </div>

    <div class="output-field">
        <p class="output-head">Length (Meter/Feet)</p>
        <p id="output-length" class="output"></p>
    </div>

    <div class="output-field">
        <p class="output-head">Volume (Liters/Gallons)</p>
        <p id="output-volume" class="output"></p>
    </div>

    <div class="output-field">
        <p class="output-head">Mass (Kilograms/Pounds)</p>
        <p id="output-mass" class="output"></p> 
    </div>

    <script src="index.js"></script>
</body>

</html>